# botflow

./: .gitignore  pom.xml
api-server/: .gitignore  pom.xml
api-server/src/main/java/com/robotikflow/api/server/: ApiServerApplication.java
api-server/src/main/java/com/robotikflow/api/server/config/: ApiSecurityConfig.java  AppConfig.java  ServicesConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
api-server/src/main/java/com/robotikflow/api/server/controllers/: ActivitySchemaController.java  AppController.java  AuthController.java  BaseController.java  CollectionController.java  CollectionTemplateController.java  CredentialController.java  CredentialSchemaController.java  DocumentController.java  GroupController.java  MenuController.java  MiscController.java  ObjSchemaController.java  ProviderController.java  TriggerSchemaController.java  UserController.java  WorkspaceController.java
api-server/src/main/java/com/robotikflow/api/server/exception/: CustomExceptionHandlers.java  ErroInternoException.java  NaoEncontradoException.java
api-server/src/main/java/com/robotikflow/api/server/interceptors/: WebSocketChannelInterceptor.java
api-server/src/main/java/com/robotikflow/api/server/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
api-server/src/main/resources/: application.properties
core/: .gitignore  pom.xml
core-web/: pom.xml
core-web/src/main/java/com/robotikflow/core/web/: RobotikflowCoreWeb.java
core-web/src/main/java/com/robotikflow/core/web/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtCorsFilter.java  JwtTokenUtil.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUserFactory.java
core-web/src/main/java/com/robotikflow/core/web/services/: UserService.java
core-web/src/main/resources/: core-web-dev.properties  core-web-prod.properties  core-web.properties
core/src/main/java/com/robotikflow/core/: RobotikflowCore.java
core/src/main/java/com/robotikflow/core/config/: AmqpConfig.java  Config.java  DbConfig.java
core/src/main/java/com/robotikflow/core/exception/: AuthenticationException.java  BadRequestException.java  CollectionException.java  CollectionTemplateException.java  ConfigException.java  DocumentException.java  ObjException.java  StorageException.java  UserException.java  WorkflowException.java  WorkspaceException.java
core/src/main/java/com/robotikflow/core/factories/: ActivityServiceFactory.java  CredentialServiceFactory.java  ObjBaseServiceFactory.java  ProviderServiceFactory.java  TriggerServiceFactory.java
core/src/main/java/com/robotikflow/core/interfaces/: IActivityService.java  ICredentialService.java  IEmailProviderService.java  IGenericApiMethodProviderService.java  IGenericApiProviderService.java  IObjService.java  IProviderService.java  IStorageProviderService.java  ITriggerService.java
core/src/main/java/com/robotikflow/core/interfaces/props/: DocProps.java  EmailProps.java  FileProps.java
core/src/main/java/com/robotikflow/core/models/: UserSession.java
core/src/main/java/com/robotikflow/core/models/entities/: Activity.java  ActivitySchema.java  App.java  AppAuth.java  Collection.java  CollectionAuth.java  CollectionAuthRole.java  CollectionAutomation.java  CollectionAutomationActivity.java  CollectionAutomationDate.java  CollectionAutomationDateRepeat.java  CollectionAutomationField.java  CollectionAutomationItem.java  CollectionAutomationLog.java  CollectionAutomationTrigger.java  CollectionAutomationType.java  CollectionAux.java  CollectionAuxIdOrderProj.java  CollectionDupOptions.java  CollectionIntegration.java  CollectionIntegrationActivity.java  CollectionIntegrationLog.java  CollectionItemDocument.java  CollectionItemLog.java  CollectionItemPost.java  CollectionLog.java  CollectionOptions.java  CollectionPost.java  CollectionTemplate.java  CollectionTemplateCategory.java  CollectionType.java  CollectionVersion.java  CollectionVersionChange.java  CollectionVersionChangeId.java  CollectionWithSchema.java  Credential.java  CredentialSchema.java  Document.java  DocumentAuth.java  DocumentAuthType.java  (+47 more)
core/src/main/java/com/robotikflow/core/models/filters/: ActivityFilter.java  AppFilter.java  CollectionFilter.java  CollectionTemplateCategoryFilter.java  CollectionTemplateFilter.java  CredentialFilter.java  FilterOperation.java  FilterOperationType.java  GroupFilter.java  ObjFilter.java  ObjSchemaFilter.java  ProviderFilter.java  TriggerFilter.java  UserFilter.java  WorkspaceFilter.java  WorkspaceLogFilter.java
core/src/main/java/com/robotikflow/core/models/indexing/: SearchResponse.java
core/src/main/java/com/robotikflow/core/models/misc/: ObjFields.java
core/src/main/java/com/robotikflow/core/models/nosql/: Filter.java  FilterLogicalOperator.java  FilterOperator.java  Reference.java  ReferenceType.java  Sort.java
core/src/main/java/com/robotikflow/core/models/oauth2/: OAuth2AuthResponse.java  OAuth2Props.java  OAuth2TokenResponse.java
core/src/main/java/com/robotikflow/core/services/: ActivitySchemaService.java  ActivityService.java  CredentialSchemaService.java  CredentialService.java  DocumentService.java  GroupService.java  MiscService.java  ObjBaseService.java  ObjSchemaService.java  ProviderService.java  TriggerSchemaService.java  TriggerService.java  WorkspaceService.java
core/src/main/java/com/robotikflow/core/util/: Collections.java  Dates.java  DocumentUtil.java  IdUtil.java  ProviderUtil.java  SchemaValidator.java  diff_match_patch.java
core/src/main/resources/: core-dev.properties  core.properties
core/src/test/java/: ParserTest.java
integration-master-server/: pom.xml
integration-master-server/src/main/resources/: application.properties
integration-slave-server/: .gitignore  pom.xml
integration-slave-server/src/main/resources/: application-prod.properties  application.properties
upload-server/: .gitignore  pom.xml
upload-server/src/main/java/com/robotikflow/upload/server/: UploadServerApplication.java
upload-server/src/main/resources/: application-dev.properties  application.properties
(+795 files in other folders)
