spring.profiles.active=dev

spring.application.name=upload-server
server.port=8002
server.servlet.contextPath=/api/V1

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB
spring.http.multipart.enabled=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

cors.exposed-headers=Location, Upload-Offset, Upload-Length, Parent-Id
cors.allowed-headers=Content-Type, Content-Length, Authorization, Tus-Resumable, Tus-Version, Tus-Extension, Tus-Max-Size, Location, Upload-Length, Upload-Metadata, Upload-Offset, Upload-Defer-Length, Upload-Metadata, Upload-Checksum, Upload-Concat, X-HTTP-Method-Override, session-id, Parent-Id

logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
spring.main.banner-mode=OFF