spring.profiles.active=dev
spring.main.web-application-type=NONE

docs.thumbable-extensions=pdf,doc,docx,xls,xlsx,ppt,pptx,html,txt,odt,ods,odp,odg,svg,csv,tsv,rtf,wpd,jpg,gif,png
docs.indexable-extensions=pdf,doc,docx,xls,xlsx,ppt,pptx,xml,html,htm,css,txt,csv,tsv,rtf,odt,ods,odp,odg,java,cpp,c,h,php,rb,py,bas,vb,cs,js,jsp,asp,aspx,eml
docs.office-extensions=doc,docx,xls,xlsx,ppt,pptx,html,txt,odt,ods,odp,odg,svg,csv,tsv,rtf,wpd

thumb.width=240
thumb.height=240
preview.width=640
preview.height=640

spring.batch.job.enabled=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false

logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
spring.main.banner-mode=OFF