<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.robotikflow</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
  
	<artifactId>upload-server</artifactId>
	<name>upload-server</name>
	<description>Robotikflow File upload web server</description>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
		<dependency>
			<groupId>me.desair.tus</groupId>
			<artifactId>tus-java-server</artifactId>
			<version>1.0.0-1.2</version>
		</dependency>	

		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>27.0.1-jre</version>
		</dependency>

		<dependency>
			 <groupId>${project.groupId}</groupId>
			 <artifactId>core</artifactId>
			 <version>${project.version}</version>
		</dependency>         
		<dependency>
			 <groupId>${project.groupId}</groupId>
			 <artifactId>core-web</artifactId>
			 <version>${project.version}</version>
		</dependency>         
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
