<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.robotikflow</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
    </parent>

	<artifactId>integration-master-server</artifactId>
	<name>integration-master-server</name>
	<description>Robotikflow Integration Master/Producer Server</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>

		<dependency>
			 <groupId>${project.groupId}</groupId>
			 <artifactId>core</artifactId>
			 <version>${project.version}</version>
		</dependency>         
	</dependencies>
</project>
