spring.application.name=core

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
