app.datasource.robotikflow.url=jdbc:postgresql://localhost:5432/botflow?stringtype=unspecified
app.datasource.robotikflow.username=botflow_user
app.datasource.robotikflow.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.rabbitmq.host=localhost
spring.rabbitmq.username=
spring.rabbitmq.password=

index.host-addr=localhost
index.host-port=9200

cloud.host-addr=http://localhost:8080
cloud.credentials-filename=

workflow.host-addr=http://localhost:8003/rest

nosql.host-addr=localhost
nosql.host-port=27017

oauth2.google.client_id=
oauth2.google.client_secret=
oauth2.google.project_id=botflow
oauth2.google.redirect_uri=http://localhost:3000/oauth2-redirect.html

oauth2.ms.graph.client_id=
oauth2.ms.graph.client_secret=
oauth2.ms.graph.redirect_uri=http://localhost:3000/oauth2-redirect.html

oauth2.dropbox.client_id=
oauth2.dropbox.client_secret=
oauth2.dropbox.redirect_uri=http://localhost:3000/oauth2-redirect.html

oauth2.box.client_id=
oauth2.box.client_secret=
oauth2.box.redirect_uri=http://localhost:3000/oauth2-redirect.html