spring.profiles.active=dev

spring.application.name=api
server.port=8001
server.servlet.contextPath=/api/V1
server.compression.enabled=true
server.compression.min-response-size=2048
server.http2.enabled=true
spring.session.store-type=none
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

cors.allowed-headers=content-type, authorization, session-id
cors.exposed-headers=

websocket.path=/ws
public.path.mask=/public/**

logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
spring.main.banner-mode=OFF